# for database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
POSTGRES_DSN=postgres://postgres:password@db/app
TEST_DB=postgres://postgres:password@db/testing


# secrets for backend
BACKEND_FLASK_SECRET=dev
BACKEND_EXPRESS_SECRET=dev
